[33mcommit d0c4d61a65445cb593792da47d155d501c910a54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shreeya <pandeyshreeya3@gmail.com>
Date:   Sat Sep 21 14:57:36 2024 +0530

    first commit

[33mcommit af3df92fa9c36c52e53db301896ed10add39dd3e[m
Author: Akarsh Jain <akarsh.jain.790@gmail.com>
Date:   Tue Mar 21 09:39:12 2023 +0530

    commit

[33mcommit 15af66f035f8425942c9a1028b93d210d310dfee[m
Author: Akarsh Jain <akarsh.jain.790@gmail.com>
Date:   Tue Mar 21 08:57:25 2023 +0530

    updated

[33mcommit 280cb078e4cdd42d4a831f1b803cb92b23188705[m
Author: Akarsh Jain <akarsh.jain.790@gmail.com>
Date:   Tue Mar 21 08:56:08 2023 +0530

    updated

[33mcommit 11d97ea518058a559e3c8838e138c7ac4268559a[m
Author: Akarsh Jain <akarsh.jain.790@gmail.com>
Date:   Tue Mar 21 08:52:36 2023 +0530

    build

[33mcommit 8193833f1138d12c3723f4a812ffa059d6896c95[m
Author: Akarsh Jain <akarsh.jain.790@gmail.com>
Date:   Tue Mar 21 08:43:03 2023 +0530

    final commit

[33mcommit 35b7291b32aada9f9f267de1f4e603193b324c50[m
Author: Akarsh Jain <akarsh.jain.790@gmail.com>
Date:   Mon Mar 20 23:00:52 2023 +0530

    auth

[33mcommit f1d33d54683328c9390b5e972938c37c35cb2254[m
Author: Akarsh Jain <akarsh.jain.790@gmail.com>
Date:   Mon Mar 20 22:43:22 2023 +0530

    Auth commit

[33mcommit f15786a6ffac762322f0d6ed094b6d1212f4387f[m
Author: Akarsh Jain <akarsh.jain.790@gmail.com>
Date:   Mon Mar 20 00:58:30 2023 +0530

    Project created

[33mcommit 91d2c54f16b167dca1e9aa29a2f9947cd797333d[m
Author: Akarsh Jain <72064462+akarsh-jain-790@users.noreply.github.com>
Date:   Mon Mar 20 00:11:48 2023 +0530

    Initial commit
